<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="about_source_repo"
        app:title="@string/about_source_repo_title"
        app:summary="@string/about_source_repo_summary" />

    <Preference
        app:key="about_build_version"
        app:title="@string/about_build_version_title"
        app:summary="@string/about_build_version_unknown"
        app:selectable="false" />

    <PreferenceCategory
        app:title="@string/about_supported_servers_title">

        <Preference
            app:key="about_server_oneclip"
            app:title="@string/server_profile_oneclip"
            app:summary="@string/about_server_oneclip_summary" />

        <Preference
            app:key="about_server_clipcascade"
            app:title="@string/server_profile_clipcascade"
            app:summary="@string/about_server_clipcascade_summary" />

        <Preference
            app:key="about_server_syncclipboard"
            app:title="@string/server_profile_syncclipboard"
            app:summary="@string/about_server_syncclipboard_summary" />
    </PreferenceCategory>

</PreferenceScreen>
