<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="quick_sync"
        app:title="@string/local_quick_sync"
        app:summary="@string/local_quick_sync_summary"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="background_keep_alive"
        app:title="@string/background_keep_alive_title"
        app:summary="@string/background_keep_alive_summary"
        app:defaultValue="true" />

    <Preference
        app:key="battery_optimization"
        app:title="@string/battery_optimization_title"
        app:summary="@string/battery_optimization_summary" />

    <Preference
        app:key="clipboard_permission"
        app:title="@string/clipboard_permission_title"
        app:summary="@string/clipboard_permission_summary" />

    <Preference
        app:key="server_profile"
        app:title="@string/server_profile_title"
        app:summary="@string/server_profile_summary" />

    <Preference
        app:key="sync_account"
        app:title="@string/sync_account_title"
        app:summary="@string/credential_not_set" />

    <EditTextPreference
        app:key="sync_interval"
        app:title="@string/local_sync_interval"
        app:defaultValue="3"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="sync_filter"
        app:title="@string/sync_filter_title"
        app:summary="@string/sync_filter_summary_empty" />

    <Preference
        app:key="download_path"
        app:title="@string/storage_location_title"
        app:summary="@string/storage_location_not_set" />

    <Preference
        app:key="test_connection"
        app:title="@string/local_test_connection"
        app:summary="@string/local_click_test" />

    <Preference
        app:key="test_push"
        app:title="@string/local_test_push"
        app:summary="@string/local_test_push_summary" />

</PreferenceScreen>
