<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-License-Identifier: LGPL-2.1-or-later
  ~ SPDX-FileCopyrightText: Copyright 2021-2024 Fcitx5 for Android Contributors
  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:singleLine="true"
    android:textSize="14sp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
